# Oracle 19c AWX Playbook

Red Hat Enterprise Linux 8/9 및 Rocky Linux 8/9 계열 서버에 AWX로 Oracle Database 19c 엔진을 silent mode로 설치하기 위한 예제입니다.

이 구성은 엔진 소프트웨어 설치 기준입니다.

- `ORACLE_BASE=/oracle`
- `ORACLE_HOME=/oracle/ora19c`
- 설치 방식: 19.3 gold image unzip 후 `runInstaller -silent`
- 패치 방식: 설치 시 `-applyRU`

## 구성 파일

- `oracle19c_install_awx.yml`: AWX Job Template에서 사용할 Oracle 19c precheck + silent install playbook

## 지원 범위

- OS: RHEL 8.x, RHEL 9.x
- 호환 대상으로 처리: Rocky Linux 8.x, Rocky Linux 9.x
- 설치 형태: single-instance Oracle Database 19c software only

주의:

- Oracle 공식 문서는 Red Hat Enterprise Linux 8/9 지원 정보를 제공합니다.
- Rocky Linux는 Oracle 문서에 직접 명시되어 있지 않으므로, 이 playbook은 RHEL 호환 배포판이라는 전제에서 best-effort로 처리합니다.
- 운영 반영 전에는 반드시 동일 버전의 Rocky 환경에서 사전 검증을 권장합니다.

## 공식 문서 기준 핵심 정리

### 1. RHEL 8 지원

- Oracle Database 19c는 RHEL 8에서 지원됩니다.
- Oracle Linux 8 / RHEL 8에서는 19.3 base image만으로 설치하지 말고 설치 과정에서 RU를 함께 적용해야 합니다.
- Oracle Release Notes 기준 예시는 19.18 RU를 설치 시점에 `-applyRU`로 적용하는 방식입니다.

### 2. RHEL 9 지원

- RHEL 9는 Oracle Database 19c Release 19.19부터 지원됩니다.
- 현재 Oracle Release Notes는 Oracle Linux 9 / RHEL 9에 대해 19.22 이상 설치를 권장합니다.
- 따라서 이 playbook은 EL9 계열에서 `oracle_ru_version`이 `19.19` 미만이면 실패하도록 설계했습니다.
- 기본 권장값은 `19.22`입니다.

### 3. Silent install

- Oracle 공식 문서는 response file을 사용한 silent install 방식을 지원합니다.
- `runInstaller -silent -responseFile <절대경로>` 형식으로 실행하며, 설치 후 `orainstRoot.sh`, `root.sh`를 root로 수행해야 합니다.

### 4. OPatch

- Oracle Linux 9 / RHEL 9 설치 예시는 OPatch utility 12.2.0.1.40 이상을 patch 6880880에서 가져와 DB home에 반영한 뒤 RU를 적용하는 절차를 안내합니다.
- 그래서 EL9에서는 `oracle_opatch_zip` 변수를 필수로 두는 편이 안전합니다.

## 설치 전 OS 사전 확인 항목

이 playbook은 아래 항목을 사전 점검하거나 설정합니다.

### 1. SELinux

- 기본값은 `permissive`
- 필요 시 `disabled`로 변경 가능
- `disabled`는 `/etc/selinux/config` 반영 후 재부팅이 필요할 수 있습니다.

### 2. 방화벽

- `firewalld`가 있으면 stop + disable 처리
- 실제 운영에서는 DB 포트 정책을 별도로 설계하는 편이 안전하지만, 요청하신 기준에 맞춰 기본 동작은 disable입니다.

### 3. sysctl / security limits

- `/etc/sysctl.d/99-oracle-19c.conf`에 Oracle 최소 권장값 반영
- `/etc/security/limits.d/oracle-19c.conf`에 `oracle` 사용자 limits 반영

Oracle 문서상 `/etc/sysctl.conf`는 deprecated이며 `/etc/sysctl.d/` 사용을 권장합니다.

### 4. swap 메모리

- Oracle 설치 가이드 기준으로 swap minimum을 계산해 검사합니다.
- 2 GB ~ 16 GB RAM: swap은 RAM과 동일
- 16 GB 초과: 최소 16 GB

### 5. `/tmp`

- Oracle 설치 체크리스트 기준 최소 1 GB 이상 확인

## 기본 디렉터리 구조

이 playbook은 아래 경로를 사용합니다.

- `ORACLE_BASE=/oracle`
- `ORACLE_HOME=/oracle/ora19c`
- `oraInventory=/oracle/oraInventory`
- response file 경로: `/oracle/install/db_install.rsp`

## 설치 미디어 준비 방식

AWX 실행 전에 대상 서버 또는 공유 스토리지에 아래 파일을 staging 해 두어야 합니다.

예시:

```yaml
oracle_software_zip: "/stage/oracle/LINUX.X64_193000_db_home.zip"
oracle_ru_patch_dir: "/stage/oracle/35943157"
oracle_opatch_zip: "/stage/oracle/p6880880_190000_Linux-x86-64.zip"
```

설명:

- `oracle_software_zip`: 19.3 database gold image zip
- `oracle_ru_patch_dir`: unzip 된 DBRU 패치 디렉터리
- `oracle_opatch_zip`: 최신 OPatch zip

## AWX 사용 방법

1. AWX에서 Project를 현재 저장소로 연결
2. Inventory와 Machine Credential 지정
3. Job Template 생성
4. Playbook으로 `oracle-awx/oracle19c_install_awx.yml` 선택
5. Survey 또는 Extra Variables로 stage 경로와 RU 버전 지정

## AWX Extra Variables 예시

### 1. RHEL 8 / Rocky 8

```yaml
oracle_ru_version: "19.18"
oracle_software_zip: "/stage/oracle/LINUX.X64_193000_db_home.zip"
oracle_ru_patch_dir: "/stage/oracle/34765931"
oracle_selinux_mode: "permissive"
```

### 2. RHEL 9 / Rocky 9

```yaml
oracle_ru_version: "19.22"
oracle_software_zip: "/stage/oracle/LINUX.X64_193000_db_home.zip"
oracle_ru_patch_dir: "/stage/oracle/35943157"
oracle_opatch_zip: "/stage/oracle/p6880880_190000_Linux-x86-64.zip"
oracle_selinux_mode: "permissive"
```

## 주요 변수

```yaml
oracle_base: "/oracle"
oracle_home: "/oracle/ora19c"
oracle_inventory_dir: "/oracle/oraInventory"
oracle_install_user: "oracle"
oracle_install_group: "oinstall"
oracle_dba_group: "dba"
oracle_oper_group: "oper"
oracle_backupdba_group: "backupdba"
oracle_dgdba_group: "dgdba"
oracle_kmdba_group: "kmdba"
oracle_racdba_group: "racdba"
oracle_edition: "EE"
oracle_selinux_mode: "permissive"
oracle_disable_firewalld: true
oracle_ru_version: "19.22"
oracle_software_zip: ""
oracle_ru_patch_dir: ""
oracle_opatch_zip: ""
oracle_run_root_scripts: true
oracle_runinstaller_ignore_prereq: false
```

## Playbook 동작 순서

1. 대상 OS가 RHEL/Rocky 8/9인지 확인
2. EL9일 경우 `oracle_ru_version >= 19.19` 검증
3. swap, `/tmp`, 설치 미디어 경로 확인
4. 필수 패키지 설치
5. SELinux / firewalld / sysctl / limits 설정
6. `oracle` 사용자와 그룹 생성
7. `/oracle`, `/oracle/ora19c`, `/oracle/oraInventory` 생성
8. 19.3 gold image unzip
9. 필요 시 OPatch 반영
10. response file 생성
11. `runInstaller -silent -applyRU` 실행
12. `orainstRoot.sh`, `root.sh` 실행

## 버전별 운영 메모

### EL8

- Oracle Release Notes는 Oracle Linux 8 / RHEL 8에서 19.3 image에 19.18 RU를 설치 중 적용하는 절차를 제시합니다.
- `CV_ASSUME_DISTID=OL7`를 사용한 `runInstaller -applyRU` 방식이 문서 예시입니다.
- `compat-libcap1-1.10` prerequisite warning은 known issue로 문서에 안내되어 있습니다.
- 따라서 실제 환경에서 해당 경고만 단독으로 발생하면 `oracle_runinstaller_ignore_prereq` 사용 여부를 검토할 수 있습니다.

### EL9

- Oracle 문서상 지원 시작점은 19.19입니다.
- 다만 Release Notes는 19.22 이상 설치를 권장합니다.
- EL9에서는 OPatch 12.2.0.1.40 이상 반영 후 DBRU를 설치 시점에 적용하는 흐름을 기준으로 잡는 편이 안전합니다.

## 권장 운영 기준

- RHEL/Rocky 8: 최소 `19.18`, 가능하면 더 최신 RU 사용
- RHEL/Rocky 9: 최소 `19.19`, 권장 `19.22+`
- 설치 후 DBCA, listener 구성, database 생성, backup policy, hugepages, monitoring은 별도 playbook으로 분리 권장
